<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Room timetable view"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="35dp"
        android:text="Activity name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:id="@+id/hora1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome1"
        android:layout_below="@+id/nome1"
        android:text="09:00 - 10:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hora1"
        android:layout_below="@+id/hora1"
        android:layout_marginTop="60dp"
        android:text="Activity name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/hora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hora1"
        android:layout_below="@+id/nome2"
        android:text="10:00 - 11:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    

    <TextView
        android:id="@+id/nome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nome1"
        android:layout_alignBottom="@+id/nome1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="106dp"
        android:text="Activity name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/hora3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nome2"
        android:layout_alignLeft="@+id/nome3"
        android:text="09:00 - 10:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nome2"
        android:layout_alignLeft="@+id/hora3"
        android:text="Activity name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/hora4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hora2"
        android:layout_alignBottom="@+id/hora2"
        android:layout_alignLeft="@+id/nome4"
        android:text="10:00 - 11:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>